# BioDivCollector

./: .gitignore  README.md
Mobile/BioDivCollectorXamarin/BioDivCollectorXamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BioDivCollectorXamarin.csproj  ProjectListDataTemplateSelector.cs  SfLicence.cs
Mobile/BioDivCollectorXamarin/BioDivCollectorXamarin/Helpers/: Coordinates.cs  Interfaces.cs  KalmanLatLong.cs  Log.cs
Mobile/BioDivCollectorXamarin/BioDivCollectorXamarin/Models/: CustomEntry.cs  DataDAO.cs  FormRec.cs  GPS.cs  MapLayer.cs  MapModel.cs  ObservableClass.cs  RecordListModel.cs
Mobile/BioDivCollectorXamarin/BioDivCollectorXamarin/Properties/: AppResources.Designer.cs  AppResources.resx
Mobile/BioDivCollectorXamarin/BioDivCollectorXamarin/Resources/: Syncfusion.SfImageEditor.XForms.de-DE.resx
Mobile/BioDivCollectorXamarin/BioDivCollectorXamarin/ViewModels/: BaseViewModel.cs  CameraViewModel.cs  ConnectionVM.cs  FormPageVM.cs  FormSelectionPageVM.cs  GeomSelectionPageVM.cs  ImageEditorModel.cs  ImageEditorVM.cs  ImageEditorViewModel.cs  LoginVM.cs  MainPageVM.cs  MapLayersPageVM.cs  MapPageVM.cs  ObjectsPageVM.cs  ObjectsPageViewModel.cs  ProjectListVM.cs  ProjectsPageVM.cs  RecordsPageVM.cs
Mobile/BioDivCollectorXamarin/BioDivCollectorXamarin/Views/: CameraView.xaml  CameraView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  FormPage.xaml  FormPage.xaml.cs  FormSelectionPage.xaml  FormSelectionPage.xaml.cs  (+25 more)
Server/BioDivCollector.Connector/: BioDivCollector.Connector.csproj  Program.cs  Startup.cs  appsettings.json
Server/BioDivCollector.Connector/Controllers/: BinaryController.cs  ErrorController.cs  ProjectController.cs  TestController.cs  UptimeController.cs  UserController.cs
Server/BioDivCollector.Connector/Properties/: launchSettings.json
Server/BioDivCollector.Connector/Services/: IStorageService.cs  LocalStorageService.cs
Server/BioDivCollector.DB/: BioDivCollector.DB.csproj
Server/BioDivCollector.DB.Tests/: BioDivCollector.DB.Tests.csproj  UnitTest1.cs
Server/BioDivCollector.DB/Helpers/: GroupNameUniqueValidation.cs  ProjectManager.cs
Server/BioDivCollector.DB/Migrations/: 20201026130332_initOnMonday3.Designer.cs  20201026130332_initOnMonday3.cs  20201026202253_Transparency.Designer.cs  20201026202253_Transparency.cs  20201027110444_group_project_statuses.Designer.cs  20201027110444_group_project_statuses.cs  20201028101555_pointSridType.Designer.cs  20201028101555_pointSridType.cs  20201028102300_linePolygonSetSridType.Designer.cs  20201028102300_linePolygonSetSridType.cs  20201028135038_projectLeadConfigAdd.Designer.cs  20201028135038_projectLeadConfigAdd.cs  20201029102305_projectGroupsHaveGeometriesAndRecords9.Designer.cs  20201029102305_projectGroupsHaveGeometriesAndRecords9.cs  20201029103918_RecordGeometryColumnOrder.Designer.cs  20201029103918_RecordGeometryColumnOrder.cs  20201102071510_StatusDescription.Designer.cs  20201102071510_StatusDescription.cs  20201102082550_initDevDBGroupCreator2.Designer.cs  20201102082550_initDevDBGroupCreator2.cs  20201116145050_ProjectGroupHasReadOnlyFlag.Designer.cs  20201116145050_ProjectGroupHasReadOnlyFlag.cs  20201116153114_projectNumberIsString.Designer.cs  20201116153114_projectNumberIsString.cs  20201207140443_projectForms.Designer.cs  20201207140443_projectForms.cs  20201208151550_groupform_removed.Designer.cs  20201208151550_groupform_removed.cs  20201209151945_FormFormField_table2.Designer.cs  20201209151945_FormFormField_table2.cs  20201209160202_FormFormField_table4.Designer.cs  20201209160202_FormFormField_table4.cs  20201210082142_formformfield_public.Designer.cs  20201210082142_formformfield_public.cs  20201210082656_formfield_public.Designer.cs  20201210082656_formfield_public.cs  20210105145332_statusForCreated.Designer.cs  20210105145332_statusForCreated.cs  20210109073600_GroupStatusPerProject.Designer.cs  20210109073600_GroupStatusPerProject.cs  (+19 more)
Server/BioDivCollector.ImportExport/: BioDivCollector.ImportExport.csproj  Class1.cs
Server/BioDivCollector.PluginContract/: BaseReferenceGeometryPluginViewComponent.cs  BaseStandardValueGenerator.cs  BioDivCollector.PluginContract.csproj  IPlugin.cs  IReferenceGeometryPlugin.cs
Server/BioDivCollector.PluginContract/Helpers/: GeneralPluginExtension.cs  ReferenceGeometryExtension.cs
Server/BioDivCollector.SamplePlugin/: BioDivCollector.SamplePlugin.csproj  StandardPluginViewComponent.cs  StatisticsController.cs
Server/BioDivCollector.StandardValuePlugin/: BioDivCollector.StandardValuePlugin.csproj  StandardValueGenerator.cs
Server/BioDivCollector.WFS/: BioDivCollector.WFS.csproj  Program.cs  Startup.cs  appsettings.json
Server/BioDivCollector.WFS/Controllers/: AccountController.cs  GeoServerOGDProxyController.cs  GeoServerProxyController.cs  ValuesController.cs
Server/BioDivCollector.WFS/Infrastructure/: BasicAuthAttribute.cs  BasicAuthFilter.cs  TokenManagement.cs
Server/BioDivCollector.WFS/Properties/: launchSettings.json
Server/BioDivCollector.WFS/Services/: IUserService.cs
Server/BioDivCollector.WebApp/: BioDivCollector.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Server/BioDivCollector.WebApp/Controllers/: BinaryController.cs  FormsController.cs  GeoserverProxyController.cs  GroupsController.cs  HomeController.cs  HttpStatusCodeResult.cs  LayersController.cs  MapImageProxyController.cs  ProjectsController.cs  RecordsController.cs  ReferenceGeometryController.cs  UsersController.cs
Server/BioDivCollector.WebApp/Helpers/: AppVersionService.cs  CoordinateConverter.cs  EnumerableIndexOfHelper.cs  FormCollectionToJObjectExtension.cs  GeneralPluginExtension.cs  HtmlHelper.cs  ReadableBodyStreamAttribute.cs  ReferenceGeometryExtension.cs  UserHelper.cs
Server/BioDivCollector.WebApp/Models/: ErrorViewModel.cs
Server/BioDivCollector.WebApp/Properties/: Resources.Designer.cs  launchSettings.json
Server/BioDivCollector.WebApp/Resources/: BuildDate.txt
Server/BioDivCollector.WebApp/Views/: _ViewImports.cshtml
Server/BioDivCollector.WebApp/wwwroot/: BuildDate.txt
(+243 files in other folders)
