<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <ReleaseVersion>1.2</ReleaseVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD;NETSTANDARD2_1;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\loc.png" />
    <None Remove="Images\locSaved.png" />
    <None Remove="Models\LoginModel\Auth %28copy%29.xml" />
    <None Remove="Images\locNoEntry.png" />
    <None Remove="Models\LoginModel\Auth.xml" />
    <None Remove="SfLicence.xml" />
    <None Remove="Fonts\MaterialIcons-Regular.ttf" />
    <None Remove="Syncfusion.Xamarin.SfImageEditor" />
    <None Remove="Helpers\" />
    <None Remove="Xam.Plugin.Media" />
    <None Remove="Xamarin.MediaGallery" />
    <None Remove="Xamarin.MediaGallery.Permision" />
    <None Remove="Images\LogoV1small.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Models\LoginModel\AuthTest.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Images\loc.png" />
    <EmbeddedResource Include="Images\locSaved.png" />
    <EmbeddedResource Include="Images\locNoEntry.png" />
    <EmbeddedResource Include="Models\LoginModel\AuthTest.xml" />
    <EmbeddedResource Include="Models\LoginModel\Auth.xml">
      <IncludeInPackage>false</IncludeInPackage>
    </EmbeddedResource>
    <EmbeddedResource Include="SfLicence.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Fonts\MaterialIcons-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SQLiteNetExtensionsAsyncUpdate" Version="2.1.2" />
    <PackageReference Include="SQLiteNetExtensionsUpdate" Version="2.1.2" />
    <PackageReference Include="Syncfusion.Licensing" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Xamarin.Core" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfAutoComplete" Version="21.1.35" />
    <PackageReference Include="Syncfusion.Xamarin.SfListView" Version="21.1.35" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Auth.Extensions" Version="1.7.0" />
    <PackageReference Include="Xamarin.Auth.XamarinForms" Version="1.7.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Mapsui" Version="3.0.2" />
    <PackageReference Include="BruTile.MbTiles" Version="4.0.0" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.4" />
    <PackageReference Include="Mapsui.Forms" Version="3.0.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
    <PackageReference Include="Syncfusion.Xamarin.SfImageEditor" Version="21.1.35" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="Xamarin.MediaGallery" Version="2.2.1" />
    <PackageReference Include="Xamarin.MediaGallery.Permision" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\FormPage.xaml.cs">
      <DependentUpon>FormPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\GeomSelectionPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>GeomSelectionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\RecordsPage.xaml.cs">
      <DependentUpon>RecordsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ProjectsPage.xaml.cs">
      <DependentUpon>ProjectsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LayersInfoPage.xaml.cs">
      <DependentUpon>LayersInfoPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConnectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GeomSelectionPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FormSelectionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LoginPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MapLayersPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MapPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ObjectsListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\FormPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProjectListPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ProjectsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\MBTiles\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BruTile.MbTiles" Version="4.0.0" />
    <PackageReference Include="Mapsui" Version="3.0.1" />
    <PackageReference Include="Mapsui.Forms" Version="3.0.1" />
    <PackageReference Include="NetTopologySuite" Version="2.5.0" />
    <PackageReference Include="NetTopologySuite.IO.GeoJSON" Version="3.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ProjNet" Version="2.0.0" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Runtime" Version="4.3.1" />
    <PackageReference Include="Xam.Plugin.Geolocator" Version="4.5.0.6" />
    <PackageReference Include="Xamarin.Auth" Version="1.7.0" />
    <PackageReference Include="Xamarin.Auth.Extensions" Version="1.7.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="Xamarin.Essentials.Interfaces" Version="1.7.4" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Models\LoginModel\Auth.xml">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Update="Models\LoginModel\AuthTest.xml">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
    <None Update="Models\LoginModel\Auth.xml">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
</Project>
